{
  "version": 2,
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "buildCommand": "npm run build",
      "installCommand": "npm install --legacy-peer-deps",
      "routePrefix": "/"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}


